<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
 <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
 <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
 <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
 <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
 <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
 <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
 <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
 <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
 <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
 <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
 <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

<!--<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
<!--<link type="text/css" rel="stylesheet" href="animate.css" >-->

<title>Automobili Lamborghini</title>

<!--CSS-->
<style type="text/css">img:hover{filter:grayscale(10%); opacity:1;}</style>
<style type="text/css">.img_1{margin: 15px; border-radius: 5px; box-shadow: 1px 1px 2px rgba(0,0,0,.5);}</style>
<style type="text/css">p{font-size:20px; line-height:150%; font-family:微軟正黑體,serif;}</style>

<style type="text/css">

body {
       background-repeat:no-repeat;
       background-size:100%;
       background-position:center;
       background-attachment:fixed;
     }

body {
       background-repeat:no-repeat;
       background-size:100%;
       background-position:center;
       background-attachment:fixed;
     }

div.class {
            background-color:rgba(255,255,255,.9);
            border-radius:15px;
            padding:15px;
            width:85%;
            margin:auto;
            margin-top:50px;
          }

h1 {
     font-family:lucida,century,serif;
     text-transform:uppercase;
     border-bottom:3px solid #ddd;
     padding-left:20px;
   }

</style>
<!--CSS-->

</head>
<body>

  <!--背景-->
<body background="img/10.jpg">
  <!--背景-->

  <!--頂部巡覽列-->
	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav fixed" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo">
				<img src="img/index_logo.png" alt="">
			</div>
      
			<nav class="navbar-collapse collapse" role="navigation" id="bs-navbar-collapse">
			<ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
				<li class="current"><a href="index.html">首頁</a></li>
				<li class=""><a href="founder.html">創辦人</a></li>
				<li class=""><a href="introduction.html">車款介紹</a></li>
        <li class=""><a href="image.html">圖片欣賞</a></li>

			</ul>
			</nav>
		</div>
	</div>
  <!--頂部巡覽列-->


<!--內文-->
<div class="class">
  <h1>Ferruccio Lamborghini</h1>
  <img src="img/11.jpg" height="220" width="220"  align="left" title=""  class="img_1">

     <p>費魯齊歐·藍寶堅尼生於1916年，
     金牛座的他精明能幹，才華橫溢，對生活充滿激情，處事意志堅定。在公司的誕生及早期輝煌的歷史中，他是真正的主角。</p>
     <p>當他決定創立一家生產豪華跑車的工廠時，費魯齊歐·藍寶堅尼已是一個富豪，二戰後不久，費魯齊歐就創建了自己的拖拉機工廠，
     憑藉熱情與決心，他將工廠打造成了行業標杆。</p>
     <p>六十年代初期，費魯齊歐已成為商界的成功人士，頭腦清晰，實力雄厚；但當他表示要打造與法拉利同齊的超級跑車時，多數人都認為他瘋了。
     生產這樣的跑車，在那個年代被視為不可理喻的極端行為，相當於縱身跳進危險的無底洞，可能血本無歸。</p>

     <p><br>1962年底，費魯齊歐投身於這個項目，到了1963年5月，就已組建起“Automobili Lamborghini S.p.A.”，
     他在博洛尼亞與摩德納之間的「聖亞加塔·波隆尼」（Sant'Agata Bolognese）買下一大塊地，用於建造一家現代化的大工廠。</p>
     <p>他在此前公司所積累的經驗，讓他有條件建成一家特別現代化的工廠：寬敞明亮的中央廠房，辦公樓就在旁邊，
     以便讓管理層持續不斷地檢查生產狀況。這為費魯齊歐本人帶來了許多方便，當發現生產出現未如理想的情況時，他都會毫不猶豫地親身上陣。</p>

     <p><br>“Automobili Lamborghini S.p.A.”的首次登場選中了義大利「都靈車展」（Turin Motor Show），
     展出首部概念車型Lamborghini 350GT Concept，一亮相就被公認為一件真正的12缸汽車傑作。</p>
     <p>次年，即1964年，推出了同一型號的量產版：Lamborghini 350GTV，此後很快又推出400 GT，限量生產120輛。
     費魯齊歐的激情，帶領他的工程師與機械師構思出越來越令人驚喜的前衛作品，例如Miura，Islero， Espada與Jarama。</p>
     <p>儘管產量與員工人數都在上升，費魯齊歐·藍寶堅尼始終扮演著公司戰略性的關鍵角色；事實上，
     以戰牛為汽車命名的傳統，就是他開創的：英勇強健，令人生畏的戰牛，一如他的汽車。<p>
     <p>1993年，費魯齊歐·藍寶堅尼在自己的莊園內去世，享年76歲。為了向他致敬，在他誕辰100週年之際，
     Lamborghini Centenario問世。這款車的誕生，正是為了讚頌他高瞻遠矚、英勇無畏、獨一無二的品格。</p>
  </div>
<!--內文-->

<script>// Write JavaScript here </script>
</body>
</html>
